<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO: Support for net35;net40;portable-win8+wpa81 -->
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Microsoft.Diagnostics.Tracing.EventSource</AssemblyName>
    <AssemblyVersion>1.1.29.0</AssemblyVersion>
    <AssemblyDescription>This assembly enables defining a strongly typed specification of an ETW provider.</AssemblyDescription>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>ES_BUILD_STANDALONE;PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\mscorlib\shared\System\Diagnostics\Tracing\*.cs" />
    <Compile Include="..\..\mscorlib\src\System\Diagnostics\Eventing\EventSource_CoreCLR.cs" />
    <Compile Include="..\..\mscorlib\shared\System\Diagnostics\Tracing\TraceLogging\*.cs" />
    <Compile Include="..\..\mscorlib\src\Microsoft\Win32\ManifestEtw.cs" />
    <Compile Include="..\..\mscorlib\src\Microsoft\Win32\Win32Native.cs" />
    <Compile Include="..\..\mscorlib\shared\Interop\Windows\*.cs" />
    <Compile Include="..\..\mscorlib\shared\Interop\Windows\Kernel32\Interop.FormatMessage.cs" />
  </ItemGroup>
  
  <!-- TODO: SR -->
  
  <!-- Resource strings -->
  
  <!-- TODO: XML documentation needs to be added. -->

  <!-- TODO: Summary is not used. -->
  <PropertyGroup>
    <PackageId>Microsoft.Diagnostics.Tracing.EventSource.Redist</PackageId>
    <PackageVersion>1.1.28</PackageVersion>
    <Title>Microsoft EventSource Library Redistribution Package</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</PackageLicenseUrl>
    <PackageProjectUrl>http://go.microsoft.com/fwlink/?LinkID=317375</PackageProjectUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <Summary>
      EventSource Redist is the redistribution part of the EventSource managed library package.
    </Summary>
    <Description>
      This package includes the class Microsoft.Diagnostics.Tracing.EventSource which enables firing ETW events from managed code. This is the "runtime" or "redist" EventSource package and should be referenced directly only by other NuGet packages that need the EventSource functionality. Application developers that need this functionality should instead reference the Microsoft.Diagnostics.Tracing.EventSource NuGet package which provides an enhanced developer experience.

      This package enables defining a strongly typed specification of an ETW provider that can be called by managed code. The EventSource class is also included in the .NET Framework. This package provides a newer version that has more features. It is meant to be used as a stop gap until those features it contains are ported to System.Diagnostics.Tracing.EventSource.

      For more details, have a look at http://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventsource.aspx.

      New features:
      - ETW channel support
      - Support for static registration

      Supported Platforms:
      - .NET Framework 3.5
      - .NET Framework 4.0
      - .NET Framework 4.5
      - Windows Store apps
      - Windows Phone App 8.1
    </Description>
    <PackageReleaseNotes>
      Version 1.1.26 - Added EventCounter support.
      Version 1.1.26 - 26 - Allowed 'Start' opcodes to have a relatedActivityID

      Version 1.1.25 - EventSource has a number of new non-trivial features
      DynamicEvents - Allows events defined 'on the fly' by without creating a 'event method'.
      RichPayloads - Allows specially attributed classes and arrays as well as primitive types to be passed as a payload.
      ActivityTracking - Causes Start and Stop events to tag events between them with ID that represents all currrntly active activties.
      Goto http://blogs.msdn.com/b/vancem/archive/tags/eventsource/ for details/specs
    </PackageReleaseNotes>
    <PackageTags>EventSource;Microsoft;ETW;EventLog;Channel</PackageTags>
  </PropertyGroup>
</Project>
